/*! Main Image */

.mainImageDiv {
    position: relative;
    text-align: center;
    color: white;
}

.mainImage {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

.mainImageCenterDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainImageText {
    font-size: 44px;
    padding: 30px 0;
}

.mainImageButton {
    font-size: 16px;
    font-weight: 600;
    background: #EE2553;
    color: #ffffff;
    border-radius: 6px;
    border: 1px solid #EE2553;
    margin: 56px auto 25px;
    padding: 13px 75px;
    transition: 300ms ease-in-out;
    margin-bottom: 50px;
}

.mainImageButton:hover {
    background-color: white;
}

@media (max-width: 1100px) {
    .mainImageText {
        font-size: 34px;
    }
}

@media (max-width: 810px) {
    .mainImageText {
        font-size: 22px;
    }
}

@media (max-width: 650px) {
    
}

/*! Images Grid */

.gridImgDiv {
    margin: 10px 10px;
    position: relative;
    text-align: center;
}

.gridImg {
    object-fit: cover;
    width: 100%;
}

.innerGrid {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #00000000;
    transition: 300ms ease-in-out;
}

.innerGridText {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    opacity: 0;
    transition: 300ms ease-in-out;
}

.innerGrid:hover {
    background-color: #000000aa;
}

.innerGrid:hover > .innerGridText {
    opacity: 100%;
}

@media (min-width: 651px) {
    .imagesGrid {
        margin: 0 5%;
    }

    .gridRow1, .gridRow2 {
        display: flex;
        justify-content: space-around;
    }
    
    .img1 {
        width: 35%;
    }
    .img2 {
        width: 65%;
    }
    .img3 {
        width: 33%;
    }
    .img4 {
        width: 33%;
    }
    .img5 {
        width: 33%;
    }
    
    .gridImg {
        height: 60vh;
    }
}

@media (max-width: 651px) {
    .imagesGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gridImg {
        width: 90vw;
    }
}

/*! Latest 12 Journeys */

.Journeys {
    margin: 50px;
}


.journeyImg {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

@media (min-width: 651px) {
    .Journeys {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

.moreJourneysDiv {
    text-align: center;
}

.moreJourneys {
    font-size: 16px;
    font-weight: 600;
    background: #EE2553;
    color: #ffffff;
    border-radius: 6px;
    border: 1px solid #EE2553;
    margin: 56px auto 25px;
    padding: 13px 75px;
    transition: 300ms ease-in-out;
    margin-bottom: 50px;
}

.moreJourneys:hover {
    background-color: white;
}


.journeyCard {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    transition: all 300ms ease-in-out;
}

.journeyCard:hover {
    transform: scale(1.05, 1.05);
    color: black;
}

.journeyInfo {
    padding: 20px 20px;
}

.journeyName {
    font-weight: 600;
    text-align: center;
}

.journeyPriceLocation {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.fa-location-dot {
    color: #EE2553;
}